<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_noise"
    android:orientation="vertical"
    tools:context=".PlaylistActivity" >

    <LinearLayout
        android:id="@+id/videoLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <SurfaceView
            android:id="@+id/videoStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp" />

        <TextView
            android:id="@+id/currentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text=""
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/seekLayout"
        android:layout_below="@+id/videoLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/timeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity = "center"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text=""
            android:textColor="#33b5e5" />

        <SeekBar
            android:id="@+id/songSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="16dp" />

        <TextView
            android:id="@+id/maxText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/white" />

    </LinearLayout>

    <View
        android:id="@+id/seekDivider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/seekLayout"
        android:background="#DADADA"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekDivider"
        android:background="#000" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_noise" >

            <ImageButton
                android:id="@+id/shuffleButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_action_playback_schuffle" />

            <View
                android:id="@+id/shuffleDivider"
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#DADADA"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/previousButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_action_playback_prev" />

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_action_playback_play" />

            <ImageButton
                android:id="@+id/pauseButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_action_playback_pause"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_action_playback_next" />

            <View
                android:id="@+id/addDivider"
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#DADADA"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/player_add" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/listDivider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/controlLayout"
        android:background="#DADADA"
        android:padding="8dp" />

    <ListView
        android:id="@+id/playlistView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/listDivider"
        android:layout_weight="1"
        android:background="@drawable/bg_noise"
        android:choiceMode="singleChoice"
        android:divider="#fff"
        android:dividerHeight="1px"
        android:padding="8dp" >
    </ListView>

</RelativeLayout>