<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Subreddit" 
    android:layout_gravity="center">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/redditProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerInParent="true"               
        android:layout_gravity="center_vertical|center_horizontal"/>

 	<ExpandableListView
     android:id="@+id/expandable_list"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:childIndicator="@drawable/bg_noise"
     android:drawSelectorOnTop="true"/>
 
</RelativeLayout>