<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistFragment" >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please login to view playlists"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:visibility="gone" />
        
        <ListView
            android:id="@+id/usersPlaylists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fastScrollAlwaysVisible="false"
            android:fastScrollEnabled="true"
            android:smoothScrollbar="true" 
            android:visibility="gone">   
        </ListView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/playlistProgress"
        style="?android:attr/progressBarStyleLarge"
        android:gravity="center"
        android:layout_centerInParent="true"       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>